{
  "name": "seguimiento-proyectos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^1.2.0",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "serve-favicon": "~2.3.0"
  }
}
